# Photography

./: README.md  local.properties  settings.gradle
Swipecards-master/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infiniteloops/photographer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiniteloops/photographer/: QuickReturnApplication.java  ReUseablity.java
app/src/main/java/com/infiniteloops/photographer/Activity/: Login_Activity.java  MainActivity.java
app/src/main/java/com/infiniteloops/photographer/adapters/: CustomListAdapter.java
app/src/main/java/com/infiniteloops/photographer/demo/: Data.java
app/src/main/java/com/infiniteloops/photographer/fragments/: Login_Fragment.java  Signup_Fragment.java
app/src/main/java/com/infiniteloops/photographer/model/: Home_Model.java
app/src/main/java/com/infiniteloops/photographer/utils/: FeedImageView.java  SessionManager.java  TypefaceUtil.java
app/src/main/res/drawable/: shape_circle_white_dropshadow.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: item.xml  login_activity_layout.xml  login_fragment.xml  photograph_home.xml  photograph_single.xml  signup_fragment.xml
app/src/main/res/menu/: menu_login_.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photographer_server/: config.php  index.php
